require conf/distro/poky.conf



#MAINTAINER = "Abdallah Abotaleb <abdallahahmed17120@gmail.com>"
DISTRO = "my-distro"
DISTRO_NAME = "my-distro (Yocto Project Reference Distro)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "dunfell"

#to remove some features from any image based on this distro
#DISTRO_FEATURES:remove = " ext2 pci irda pcmcia ptest 3g nfc"

#using systemd 
INIT_MANAGER = "systemd"


