MACHINEOVERRIDES =. "raspberrypi3:${MACHINE}"

require conf/machine/raspberrypi3.conf
#UART
ENABLE_UART = "1"
#I2C
ENABLE_I2C = "1"
KERNEL_MODULE_AUTOLOAD += "i2c-dev"

#SPI
ENABLE_SPI_BUS = "1"
#SPLASH
DISABLE_SPLASH = "1"
#LOGO
DISABLE_RPI_BOOT_LOGO = "1"
#U-boot
RPI_USE_U_BOOT = "1"


MACHINE_EXTRA_RRECOMMENDS += "kernel-module-my_module"
KERNEL_MODULE_AUTOLOAD += "my_module"
